<html>
<head>
  <style>
    
#green{color:green;
font-size:40px
}
  
BODY{background-color:yellow;
background-image:url("https://media.aintitcool.com/media/uploads/2018/dannie/bob-marley-singing-poster-wallpaper-1_large.jpg");
  background-size: cover;
  width:100%;
}

li{list-style-type:none;
color:yellow
}

#p{font-family: cursive;
font-size:30px;
  color: yellow
}

#h1{font-family: cursive;
 color: yellow;
font-size:50px
}
li{font-size:30px}

#img{float:right;
  opacity: 0.6;
}

#music{font-size: 40px;
color:green
}
  </style>
</head>
<body>
<h1 id="h1">Tyrel`s culture</h1>

<img src= "https://media.giphy.com/media/b5eQilefPJeww/giphy.gif" width="550" id="img">

<h2 id= "green">Where is my family from ?/ Background</h2>

<p id= "p"> My family is from jamaica. We have lived on our home island for six years since I was born.<br>We moved to America later on for better life oppertunities and have been happy ever since.</br> </p>

<h2 id="green">favorite foods </h2>
<uL>
  <li>Jerk chicken</li>
  <li>Ackee and Saltfish</li>
  <li>Oxtail</li>
  <li>Rice and Pease</li>
</uL>
<h1 id="music">favorite music</h1>
<ul>
  <li>One love</li>
  <li>The harder they come</li>
  <li>Who the cup fit</li>
  <li>Get up stand up</li>
</ul>
</body>
</html>
